// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1495473E25198BDA00A8B692 /* SwiftUI1App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1495473D25198BDA00A8B692 /* SwiftUI1App.swift */; };
		1495474025198BDA00A8B692 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1495473F25198BDA00A8B692 /* ContentView.swift */; };
		1495474225198BDD00A8B692 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1495474125198BDD00A8B692 /* Assets.xcassets */; };
		1495474525198BDD00A8B692 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1495474425198BDD00A8B692 /* Preview Assets.xcassets */; };
		1495474F2519B30A00A8B692 /* UserHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1495474E2519B30A00A8B692 /* UserHome.swift */; };
		FBBCBDFF251AF94200A18C1F /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBCBDFE251AF94200A18C1F /* UserInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1495473A25198BDA00A8B692 /* SwiftUI1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftUI1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1495473D25198BDA00A8B692 /* SwiftUI1App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUI1App.swift; sourceTree = "<group>"; };
		1495473F25198BDA00A8B692 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1495474125198BDD00A8B692 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1495474425198BDD00A8B692 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1495474625198BDD00A8B692 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1495474E2519B30A00A8B692 /* UserHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserHome.swift; sourceTree = "<group>"; };
		FBBCBDFE251AF94200A18C1F /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1495473725198BDA00A8B692 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1495473125198BDA00A8B692 = {
			isa = PBXGroup;
			children = (
				1495473C25198BDA00A8B692 /* SwiftUI1 */,
				1495473B25198BDA00A8B692 /* Products */,
			);
			sourceTree = "<group>";
		};
		1495473B25198BDA00A8B692 /* Products */ = {
			isa = PBXGroup;
			children = (
				1495473A25198BDA00A8B692 /* SwiftUI1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1495473C25198BDA00A8B692 /* SwiftUI1 */ = {
			isa = PBXGroup;
			children = (
				1495473D25198BDA00A8B692 /* SwiftUI1App.swift */,
				1495473F25198BDA00A8B692 /* ContentView.swift */,
				1495474125198BDD00A8B692 /* Assets.xcassets */,
				1495474625198BDD00A8B692 /* Info.plist */,
				1495474325198BDD00A8B692 /* Preview Content */,
				1495474E2519B30A00A8B692 /* UserHome.swift */,
				FBBCBDFE251AF94200A18C1F /* UserInfo.swift */,
			);
			path = SwiftUI1;
			sourceTree = "<group>";
		};
		1495474325198BDD00A8B692 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1495474425198BDD00A8B692 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1495473925198BDA00A8B692 /* SwiftUI1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1495474925198BDD00A8B692 /* Build configuration list for PBXNativeTarget "SwiftUI1" */;
			buildPhases = (
				1495473625198BDA00A8B692 /* Sources */,
				1495473725198BDA00A8B692 /* Frameworks */,
				1495473825198BDA00A8B692 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftUI1;
			productName = SwiftUI1;
			productReference = 1495473A25198BDA00A8B692 /* SwiftUI1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1495473225198BDA00A8B692 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					1495473925198BDA00A8B692 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 1495473525198BDA00A8B692 /* Build configuration list for PBXProject "SwiftUI1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1495473125198BDA00A8B692;
			productRefGroup = 1495473B25198BDA00A8B692 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1495473925198BDA00A8B692 /* SwiftUI1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1495473825198BDA00A8B692 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1495474525198BDD00A8B692 /* Preview Assets.xcassets in Resources */,
				1495474225198BDD00A8B692 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1495473625198BDA00A8B692 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBBCBDFF251AF94200A18C1F /* UserInfo.swift in Sources */,
				1495474025198BDA00A8B692 /* ContentView.swift in Sources */,
				1495474F2519B30A00A8B692 /* UserHome.swift in Sources */,
				1495473E25198BDA00A8B692 /* SwiftUI1App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1495474725198BDD00A8B692 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1495474825198BDD00A8B692 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1495474A25198BDD00A8B692 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUI1/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUI1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.balraj.verma.SwiftUI1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1495474B25198BDD00A8B692 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUI1/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUI1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.balraj.verma.SwiftUI1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1495473525198BDA00A8B692 /* Build configuration list for PBXProject "SwiftUI1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1495474725198BDD00A8B692 /* Debug */,
				1495474825198BDD00A8B692 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1495474925198BDD00A8B692 /* Build configuration list for PBXNativeTarget "SwiftUI1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1495474A25198BDD00A8B692 /* Debug */,
				1495474B25198BDD00A8B692 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1495473225198BDA00A8B692 /* Project object */;
}
